# App_FOOD_android

./: README.md  app-2025-e8309-default-rtdb-export.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/app2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app2025/Activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/app2025/Activity/Cart/: CartActivity.kt  CartItem.kt  CartSummary.kt  DeliveryInfoBox.kt  DeliveryScreen.kt  MainActivity.kt
app/src/main/java/com/example/app2025/Activity/Dashboard/: Banner.kt  CategorySection.kt  FeaturedProductSection.kt  MyBottomBar.kt  Search.kt  TopBar.kt
app/src/main/java/com/example/app2025/Activity/DetailEachFood/: DescriptionSection.kt  DetailEachFoodActivity.kt  FooterSection.kt  HeaderSection.kt  NumbersRow.kt  RowDetail.kt
app/src/main/java/com/example/app2025/Activity/Favorite/: FavoriteActivity.kt  FavoriteItem.kt
app/src/main/java/com/example/app2025/Activity/ItemList/: ItemListActivity.kt  ItemsList.kt
app/src/main/java/com/example/app2025/Activity/Map/: MapActivity.kt
app/src/main/java/com/example/app2025/Activity/Navigation/: AppNavgation.kt
app/src/main/java/com/example/app2025/Activity/Order/: OrderDetailActivity.kt  OrderHistoryActivity.kt
app/src/main/java/com/example/app2025/Activity/Profile/: AddAddressDialog.kt  AddressSelectorDialog.kt  ChangePasswordDialog.kt  ProfileActivity.kt  ProfileScreen.kt
app/src/main/java/com/example/app2025/Activity/Splash/: GetStartedButtons.kt  SplashActivity.kt
app/src/main/java/com/example/app2025/Admin/: AdminActivity.kt  EditProductActivity.kt
app/src/main/java/com/example/app2025/Admin/AddFood/: AddProductActivity.kt  CloudinaryUploader.kt  FirebaseManager.kt  ProductManagementActivity.kt
app/src/main/java/com/example/app2025/Admin/Dashboard/: AdminDashboardActivity.kt
app/src/main/java/com/example/app2025/Admin/Orders/: OrderDetailActivity.kt  OrderDetailViewModel.kt  OrderManagementActivity.kt  OrderManagementViewModel.kt
app/src/main/java/com/example/app2025/Admin/Statistics/: StatisticsActivity.kt  StatisticsViewModel.kt
app/src/main/java/com/example/app2025/Admin/Users/: UserDetailActivity.kt  UserDetailViewModel.kt  UserManagementActivity.kt  UserManagementViewModel.kt
app/src/main/java/com/example/app2025/Api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/example/app2025/Constant/: AppInfo.java
app/src/main/java/com/example/app2025/Domain/: AddressesModel.kt  BannerModel.kt  CartItem.kt  CategoryModel.kt  FoodModel.kt  LocationModel.kt  OrderItemModel.kt  OrderModel.kt  UserModel.kt  paymentModel.kt
app/src/main/java/com/example/app2025/Helper/: Helpers.java  ManagementFavorite.kt  ManagmentCart.kt  TinyDB.java
app/src/main/java/com/example/app2025/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/java/com/example/app2025/Login/: AuthViewModel.kt  SignupActivity.kt  loginActivity.kt
app/src/main/java/com/example/app2025/Repository/: MainRepository.kt
app/src/main/java/com/example/app2025/Utils/: StatusUtils.kt
app/src/main/java/com/example/app2025/ViewModel/: CartViewModel.kt  MainViewModel.kt  OrderDetailViewModel.kt  OrderHistoryViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/app2025/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/app2025/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
